body {
background-color:#c2f1c2;
font-family: Helvetica, Arial, sans-serif;
margin: 0;
padding: 0;
}

#fotos{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
iframe{
  width:auto;
  height: auto;
}


@media screen and (max-width: 576px) {
    
    
      .newspaper {
        column-count: 1;
        column-gap: 40px;
        column-rule-style: solid;
      }
      .newspaper2{
        column-count: 1;
        column-gap: 40px;
        column-rule-style: solid;
      }
   
    } 
    @media screen and (min-width:577px) and (max-width: 992px) {
  
    .newspaper {
        column-count: 2;
        column-gap: 40px;
        column-rule-style: solid;
      }
      .newspaper2{
        column-count: 2;
        column-gap: 40px;
        column-rule-style: solid;
      }
  
    }
    @media screen and (min-width:993px) {
      .newspaper {
        column-count: 3;
        column-gap: 40px;
        column-rule-style: solid;
      }
      .newspaper2{
        column-count: 3;
        column-gap: 40px;
        column-rule-style: solid;
      }
    }

#cabecera{
  width: 100%;
}

#menu-principal{
background-color:rgb(19, 173, 71);
margin-top: -210px;
color: white;
padding: 10px;
width: 100%;
word-spacing: 8px;
text-align: center;
}

ul,li{
padding:0,0;
margin: 2px,2px;
display: inline-block;
text-align: center;
color: white;
}

footer {
background-color:rgb(19, 173, 71);
color: #fff;
text-align: center;
padding: 20px;
bottom: 0;
width: 100%;
}

#titol{
  text-align: center;
  margin-top: 100px;
}
#titol2{
  margin-left: 10px;
}
.newspaper{
margin-left: 10px;
padding: 2%;
margin-bottom: 50px;
}

.emoticonos{
display: flex;
margin-right: 2cm;
justify-content: center; /* Centra los elementos horizontalmente */
align-items: center;
padding: 20px;
margin-left: 65px; 
}

#facebook{
width: 65px;
height: 65px;
object-fit: cover;  
}
        
#whatsapp{
width: 50px;
height: 50px;
object-fit: cover; 
}
        
#instagram{
width: 65px;
height: 65px;
object-fit: cover; 
}
        
#twiter{
width: 65px;
height: 65px;
object-fit: cover; 
}
        
#copy{
text-align: center; 
font-size: smaller;
}
.inline-frame {
display:flex;
justify-content: center;
align-items: center;
background-color: red;
}
#mapa{
height: calc(300px + 250px);
width: 100%;
border-radius: 15px;
}


iframe{
border-radius: 8px;
width: 90%;
}

.video-gallery {
  display: flex;
  justify-content: space-around; 
  margin: 5px;
  gap: 15px;
}

.video-item {
  width: 50%; 
  border-radius: 5px;
  overflow: hidden; 
}

.video-item iframe {
  width: 100%;
  height: 315px;
}

#fotos {
  display: flex;
  padding: 20px;
  margin-bottom: 100px;
  flex-direction:row;
  margin-bottom: -20px;
  gap: 15px; 
}

#fotos iframe {
  width: 40%; 
  height: 300px;
  border-radius: 8px; 
  box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 6px 8px rgba(0,0,0,0.11), 0 8px 16px rgba(0,0,0,0.11); /* Agrega sombra a los iframes */
  max-width: 880px;
}

.imatges{
gap: 15px;
display:block;
justify-content: center;
align-items: center;
margin-left: 10%;
}

.agraiments{
justify-content: center;
align-items: center;
margin-left: 10px;
width: 100%;
border-radius: 5px;
}

#ag{
font-size: 15px;
margin-left: 10px;
margin-top: 100px;
}

#titol3{
margin-left: 10px;
}
#titol4{
margin-left: 10px;
}
.newspaper{
  margin-left: -15px;
  margin-bottom: -50px;
}
.newspaper2{
  margin-left: 10px;
  margin-bottom: 50px;
}
